<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--
    <com.example.tire.selfview.SimpleLineChart
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:background="@color/colorAccent"/>

    <com.example.tire.selfview.SlideVerifyView
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"/>

    <com.example.tire.selfview.SlideSwitch
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"/>

    <com.example.tire.selfview.LineChartView
        android:id="@+id/line_chart"
        android:layout_width="500dp"
        android:layout_height="250dp"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"/>
        -->
    <com.example.tire.selfview.XfermodeView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>