<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="210dp"
    android:layout_height="74dp"
    android:orientation="horizontal"
    android:background="@drawable/time_bg">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:src="@drawable/time"/>

    <TextView
        android:id="@+id/time_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>